
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Rocket Dancer</title>
    <script src="https://uploads.ungrounded.net/alternate/1171000/1171402_alternate_54584_r2.zip/Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Rocket Dancer 1.1 web.json");
    </script>
  </head>
 <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #333;
      }
      canvas {
        width: 100%; height: 100%; position: absolute;
      }
      div#loadingBox {
        width: 100%; height: 20px; position: absolute;
        top: 50%; margin-top: -10px; text-align: center;
      }
      div#bgBar {
        display: none; position: absolute;
        width: 200px; margin-left: -100px;
        left: 50%;
        height: 2px;
        background-color: #FFF;
        border-radius: 2px;
      }
      div#progressBar {
        display: none;
        left: 50%;
        position: absolute;
        margin-left: -100px;
        width: 0px;
        height: 2px;
        background-color: #990000;
        border-radius: 2px;
      }
      p#loadingInfo {
        color: #FFF;
        letter-spacing: 1px;
        position: absolute;
        width: 100%;
        font-family: "Monaco", sans-serif;
        text-transform: uppercase;
        text-align: center;
        font-size: 8px;
        margin-top: 10px;
      }
      div#spinner {
        position: absolute;
        height: 2px;
        left: 50%;
        margin-left: -100px;
        width: 200px;
        position: relative;
        overflow: hidden;
        background-color: #FFF;
      }
      div#spinner:before{
        display: block;
        position: absolute;
        content: "";
        left: -200px;
        width: 200px;
        height: 4px;
        background-color: #990000;
        animation: loading 2s linear infinite;
      }
      @keyframes loading {
        from {left: -50%; width: 30%;}
        50% {width: 30%;}
        70% {width: 70%;}
        80% { left: 50%;}
        95% {left: 120%;}
        to {left: 100%;}
      }
    </style>
  <body>
    <div id="gameContainer" style="width: 1024px; height: 576px; margin: auto"></div>
  </body>
</html>
